{
    "extends": "./tools/tsconfig",
    "compilerOptions": {
        "paths": {
            "@nativescript-community/ui-pager": ["src/ui-pager"],
            "@nativescript-community/ui-pager/*": ["src/ui-pager/*"]
        }
    },
    "references": [
        { "path": "./packages/ui-pager/tsconfig.vue3.json" },
        {
            //Need for IDE
            "path": "./tsconfig.vue3.json"
        }
    ]
}
