{
    "extends": "./tools/tsconfig",
    "compilerOptions": {
        "paths": {
            "@nativescript-community/ui-pager": ["src/ui-pager"],
            "@nativescript-community/ui-pager/*": ["src/ui-pager/*"]
        }
    },
    "references": [
        {
            //Need for IDE
            "path": "./tsconfig.vue3.json"
        }
    ]
}
